Soft/Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
        xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
        mc:Ignorable="d"
        Title="Цифровая модель расчета коэффициента эксплуатационной готовности" Height="450" Width="800">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

   <HeaderedContentControl Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"  Margin="5">
        <HeaderedContentControl.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

          </Grid>
        </HeaderedContentControl.Header>
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <Button Grid.Row="2"
                                Grid.Column="0"
                                Height="40"
                                Margin="5"            
                                Command="{Binding SelectExcelFileCommand}"
                                Content="Выбрать файл"
                        />

            <Button Grid.Row="2"
                                Grid.Column="1"
                                Height="40"
                                Margin="5"            
                                Command="{Binding ImportingListCommand}"
                                IsEnabled="{Binding IsImport, UpdateSourceTrigger=PropertyChanged}"
                                Content="Импорт"
                        />

          <Button Grid.Row="2"
                  Grid.Column="1"
                  Height="40"
                  Margin="5"            
                  Command="{Binding PlotCommand}"
                  IsEnabled="{Binding IsDiagramm, UpdateSourceTrigger=PropertyChanged}"
                  Content="Диаграммы"
          />

          <Grid  Visibility="{Binding IsText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock  Text="Выберите файл с исходными данными" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
              <TextBlock Text="▼" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
          </Grid>
        
            
        </StackPanel>
        <TextBlock Margin="2" Text="Выбор листа, с  исходными данными:" />
        <ComboBox Margin="2" Width="500"
                              HorizontalAlignment="Left"                                    
                              ItemsSource="{Binding ListsExcelFile,
                                                              IsAsync=True}"
                              SelectedItem="{Binding CurrentListExcel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    
                    />
        </StackPanel>

      </HeaderedContentControl>

    <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="3*" />
        <RowDefinition Height="10px" />
        <RowDefinition Height="4*" />
        <RowDefinition Height="Auto" />
        <!--<RowDefinition Height="Auto" />-->
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <HeaderedContentControl MinHeight="100"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">

        <HeaderedContentControl.Template>
          <ControlTemplate TargetType="HeaderedContentControl">
            <DockPanel x:Name="root"
                       LastChildFill="True"
                       Margin="10">
              <DockPanel.Resources>
                <Style TargetType="Border">
                  <Setter Property="BorderBrush"
                                Value="Black" />
                  <Setter Property="Width"
                                Value="30" />
                  <Setter Property="Height"
                                Value="30" />
                  <Setter Property="CornerRadius"
                                Value="10" />
                </Style>
              </DockPanel.Resources>
              <Grid DockPanel.Dock="Top"
                      Height="20">

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1,1,0,0" />
                <Border BorderThickness="0,1,0,0"
                            Grid.Column="2"
                            Width="auto"
                            CornerRadius="0" />
                <Border BorderThickness="0,1,1,0"
                            Grid.Column="3"
                            HorizontalAlignment="Right" />
                <TextBlock Text="Показатели фактических значений:"
                               FontSize="13"
                               Grid.Column="1"
                               Margin="10,-10"
                               VerticalAlignment="Top" />
              </Grid>
              <Grid Height="20"
                      DockPanel.Dock="Bottom">
                <Border BorderThickness="1,0,1,1"
                            Width="auto"
                            VerticalAlignment="Bottom" />
              </Grid>
              <Border BorderThickness="1,0,0,0"
                        DockPanel.Dock="Left"
                        Height="auto"
                        Width="20"
                        CornerRadius="0" />
              <Border BorderThickness="0,0,1,0"
                        DockPanel.Dock="Right"
                        Width="20"
                        Height="auto"
                        CornerRadius="0" />
              <ContentPresenter Margin="-10" />
            </DockPanel>
          </ControlTemplate>
        </HeaderedContentControl.Template>

        <TabControl 
                         ItemsSource="{Binding FactResultItemses, UpdateSourceTrigger=PropertyChanged}"                              
                         SelectedItem="{Binding SelectFactListItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding NameList}"/>
          </DataTemplate>
        </TabControl.ItemTemplate>

          <TabControl.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Удалить" Command="{Binding RemoveFactListItem}"/> 
            </ContextMenu>
          </TabControl.ContextMenu>

        <TabControl.ContentTemplate>
          <DataTemplate>

      <extendedGridControl:ExtendedDataGrid 
               Grid.Row="1"   Grid.Column="0" Grid.ColumnSpan="4" 
                x:Name="DataGridParty" 
                AutoGenerateColumns="False"
                CanUserAddRows="False"                      
                CanUserSortColumns="True" 
                CanUserDeleteRows="True"
                            
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode ="Recycling"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                            
                RowHeaderWidth="0"                                  
                HorizontalScrollBarVisibility="Visible"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                GroupByControlVisibility="Collapsed"
                ItemsSource="{Binding GetFactListItems}"
                SelectedItem="{Binding SelectListResultFact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">



        <DataGrid.Columns>

                  <extendedColumn:ExtendedDataGridTextColumn Header="Объект ЖАТ:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding A}"/>

          <!--<extendedColumn:ExtendedDataGridTextColumn Header="ШЧ:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding B}" />-->

                  <extendedColumn:ExtendedDataGridTextColumn Header="Класс железнодорожной линии:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding C}" />

                  <extendedColumn:ExtendedDataGridTextColumn Header="Специализация железнодорожной линии:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding D}"/>

                  <extendedColumn:ExtendedDataGridTextColumn Header="Фактическое значение потерь поездо-часов за отчетный период:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding E}"/>

                  <extendedColumn:ExtendedDataGridTextColumn Header="Фактическое значение интенсивности отказов 1 и 2 категории:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding F}"/>

                  <extendedColumn:ExtendedDataGridTextColumn Header="Фактическое значение среднего времени устранения отказов 1 и 2 категории:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding G}"/>

                  <extendedColumn:ExtendedDataGridTextColumn Header="Фактическое значение коэффициента готовности по отказам 1 и 2 категории:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding H}"/>


                  <!--<extendedColumn:ExtendedDataGridTextColumn Header="Учет:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding I}" />-->


          <!--<extendedColumn:ExtendedDataGridTextColumn Header="Фактическое значение интенсивности инцидентов:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding J}" />


          <extendedColumn:ExtendedDataGridTextColumn Header="Фактическое значение среднего времени до восстановления:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding K}" />-->

        </DataGrid.Columns>

      </extendedGridControl:ExtendedDataGrid>
      </DataTemplate>
        </TabControl.ContentTemplate>

      </TabControl>
      </HeaderedContentControl>


      <GridSplitter Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,2"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext"
                    SnapsToDevicePixels="True"
                    x:Name="Splitter" 
                    >
        <GridSplitter.Template>
          <ControlTemplate TargetType="{x:Type GridSplitter}">
            <Grid>
              <Button Content="⁞" />
              <Rectangle Fill="#00FFFFFF" />
            </Grid>
          </ControlTemplate>
        </GridSplitter.Template>
      </GridSplitter>

      <HeaderedContentControl MinHeight="100"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  >

        <HeaderedContentControl.Template>
          <ControlTemplate TargetType="HeaderedContentControl">
            <DockPanel x:Name="root"
                       LastChildFill="True"
                       Margin="10">
              <DockPanel.Resources>
                <Style TargetType="Border">
                  <Setter Property="BorderBrush"
                                Value="Black" />
                  <Setter Property="Width"
                                Value="30" />
                  <Setter Property="Height"
                                Value="30" />
                  <Setter Property="CornerRadius"
                                Value="10" />
                </Style>
              </DockPanel.Resources>
              <Grid DockPanel.Dock="Top"
                      Height="20">

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1,1,0,0" />
                <Border BorderThickness="0,1,0,0"
                            Grid.Column="2"
                            Width="auto"
                            CornerRadius="0" />
                <Border BorderThickness="0,1,1,0"
                            Grid.Column="3"
                            HorizontalAlignment="Right" />
                <TextBlock Text="Показатели допустимых значений:"
                               FontSize="13"
                               Grid.Column="1"
                               Margin="10,-10"
                               VerticalAlignment="Top" />
              </Grid>
              <Grid Height="20"
                      DockPanel.Dock="Bottom">
                <Border BorderThickness="1,0,1,1"
                            Width="auto"
                            VerticalAlignment="Bottom" />
              </Grid>
              <Border BorderThickness="1,0,0,0"
                        DockPanel.Dock="Left"
                        Height="auto"
                        Width="20"
                        CornerRadius="0" />
              <Border BorderThickness="0,0,1,0"
                        DockPanel.Dock="Right"
                        Width="20"
                        Height="auto"
                        CornerRadius="0" />
              <ContentPresenter Margin="-10" />
            </DockPanel>
          </ControlTemplate>
        </HeaderedContentControl.Template>


        <TabControl 
                         ItemsSource="{Binding NormResultItemses, UpdateSourceTrigger=PropertyChanged}"                              
                         SelectedItem="{Binding GetNormDataItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding NameList}"/>
          </DataTemplate>
        </TabControl.ItemTemplate>

          <TabControl.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Удалить" Command="{Binding RemoveNormDataItem}"/>
            </ContextMenu>
          </TabControl.ContextMenu>

          <TabControl.ContentTemplate>
          <DataTemplate>

            <extendedGridControl:ExtendedDataGrid 
               Grid.Row="1"   Grid.Column="0" Grid.ColumnSpan="4" 
                x:Name="DataGridParty" 
                AutoGenerateColumns="False"
                CanUserAddRows="False"                      
                CanUserSortColumns="True" 
                CanUserDeleteRows="False"
                            
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode ="Recycling"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                            
                RowHeaderWidth="0"                                  
                HorizontalScrollBarVisibility="Visible"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                GroupByControlVisibility="Collapsed"
                ItemsSource="{Binding GetNormListItems}"
                SelectedItem="{Binding SelectListResultNorm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">



              <DataGrid.Columns>

                  <extendedColumn:ExtendedDataGridTextColumn Header="Объект ЖАТ:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding A}"/>

                <!--<extendedColumn:ExtendedDataGridTextColumn Header="ШЧ:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding B}" />-->

                  <extendedColumn:ExtendedDataGridTextColumn Header="Класс железнодорожной линии:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding C}" />

                  <extendedColumn:ExtendedDataGridTextColumn Header="Специализация железнодорожной линии:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding D}"/>

                  <extendedColumn:ExtendedDataGridTextColumn Header="Расчетное значение потерь поездо-часов на отчетный период:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding E}"/>

                  <extendedColumn:ExtendedDataGridTextColumn Header="Допустимое значение среднего времени устранения отказов 1 и 2 категории:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding F}"/>

                  <extendedColumn:ExtendedDataGridTextColumn Header="Допустимое значение коэффициента готовности по отказам 1 и 2 категории:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding G}"/>

                <!--<extendedColumn:ExtendedDataGridTextColumn Header="Норма интенсивности инцидентов, 1/ч:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding H}"/>


                <extendedColumn:ExtendedDataGridTextColumn Header="Норма среднего времени до востановления для объекта:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding I}" />


                <extendedColumn:ExtendedDataGridTextColumn Header="Допустимое значение интенсивности отказов 1 и 2(Интеграл):" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding J}" />-->


                <extendedColumn:ExtendedDataGridTextColumn Header="Допустимое значение интенсивности отказов 1 и 2:" 
                                                               AllowAutoFilter="False" 
                                                               Binding="{Binding K}" />

                <!--<extendedColumn:ExtendedDataGridTextColumn Header="Допустимое значение частоты отказов 1 и 2 категории в год:" 
                                                           AllowAutoFilter="False" 
                                                           Binding="{Binding L}" />

                <extendedColumn:ExtendedDataGridTextColumn Header="Допустимое значение частоты отказов 1 и 2 категории в год, приведенная к целому числу отказов:" 
                                                           AllowAutoFilter="False" 
                                                           Binding="{Binding M}" />-->

              </DataGrid.Columns>

            </extendedGridControl:ExtendedDataGrid>
          </DataTemplate>
        </TabControl.ContentTemplate>

      </TabControl>
    </HeaderedContentControl>

      <!--<Button Grid.Column="0" Command="{Binding SaveCommand}" Grid.Row="3" Margin="5" Height="50" Width="75" Content="Сохранить"/>-->
      <Button Grid.Column="1" Command="{Binding LoadCommand}" Grid.Row="3" Margin="5" Height="50" Width="75"  Content="Загрузить"/>

    </Grid>
  </Grid>
</Window>
