Soft/Diplom/View/ColumnChartView.xaml

<Window x:Class="Diplom.View.ColumnChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom.View.Infrastructure"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Window.Resources>
    <ResourceDictionary>
      <DataTemplate DataType="{x:Type local:ChartTable}">
        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <!--<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>-->
          <TextBlock Grid.Column="0" Width="50" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
            <TextBlock.Background>
              <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
                <GradientStop Offset="0" Color="#66F0F5FE" />
                <GradientStop Offset="1" Color="#6698BCDC" />
              </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.ToolTip>
              <ToolTip Content="Класс-Специализация железнодорожной линии"></ToolTip>
            </TextBlock.ToolTip>
          </TextBlock>

          <!--<Label Grid.Column="0" Grid.Row="1" Content=":" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
          <TextBlock  Width="70" Grid.Column="1"  Text="{Binding Count}" HorizontalAlignment="Right" VerticalAlignment="Stretch"  >
            <TextBlock.Background>
              <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
                <GradientStop Offset="0" Color="#66F0F5FE" />
                <GradientStop Offset="1" Color="#6698BCDC" />
              </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.ToolTip>
              <ToolTip Content="Расчетное значение потерь поездо-часов:"></ToolTip>
            </TextBlock.ToolTip>
          </TextBlock>
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.Background>
      <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
        <GradientStop Offset="0" Color="#66F0F5FE" />
        <GradientStop Offset="1" Color="#6698BCDC" />
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="10px" />
      <RowDefinition Height="3*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10px"/>
      <ColumnDefinition Width="*"/>

    </Grid.ColumnDefinitions>

    
    <Grid Grid.Row="0"  Grid.ColumnSpan="4">
      <Grid.Background>
        <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
          <GradientStop Offset="0" Color="#66F0F5FE" />
          <GradientStop Offset="1" Color="#6698BCDC" />
        </LinearGradientBrush>
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock TextWrapping="Wrap" Margin="150,2,1,7" HorizontalAlignment="Center" FontWeight="Normal">
        <TextBlock.Background>
          <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
            <GradientStop Offset="0" Color="#66F0F5FE" />
            <GradientStop Offset="1" Color="#6698BCDC" />
          </LinearGradientBrush>
        </TextBlock.Background>
        <Run Text="Распределение допустимых значений коэффициентов готовности по объектам ЖАТ:"/>
      
      </TextBlock>
      <!--<TabControl x:Name="TabControl"  Grid.Row="1" Grid.RowSpan="2" Margin="0,0,5,8"  Grid.Column="0" Grid.ColumnSpan="4"
        ItemsSource="{Binding FactResultItemses, UpdateSourceTrigger=PropertyChanged}"                              
        SelectedItem="{Binding SelectFactListItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding NameList}"/>
          </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Удалить" Command="{Binding RemoveFactListItem}"/>
          </ContextMenu>
        </TabControl.ContextMenu>

        <TabControl.ContentTemplate>
          <DataTemplate>
            
          </DataTemplate>
        </TabControl.ContentTemplate>

      </TabControl>-->
      
      
      <!--<oxy:PlotView  x:Name="PlotView" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,5,8"  Grid.Column="0" Grid.ColumnSpan="4"
                    IsEnabled="False"
                    SnapsToDevicePixels="True">
        <oxy:PlotView.Background>
          <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
            <GradientStop Offset="0" Color="#66F0F5FE" />
            <GradientStop Offset="1" Color="#6698BCDC" />
          </LinearGradientBrush>
        </oxy:PlotView.Background>
      </oxy:PlotView>-->

      <oxy:PlotView   Grid.Row="1" Grid.RowSpan="2" Margin="0,0,5,8"  Grid.Column="0" Grid.ColumnSpan="4"  x:Name="Step" 
                      IsEnabled="False"
                      SnapsToDevicePixels="True">
        <oxy:PlotView.Background>
          <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
            <GradientStop Offset="0" Color="#66F0F5FE" />
            <GradientStop Offset="1" Color="#6698BCDC" />
          </LinearGradientBrush>
        </oxy:PlotView.Background>
      </oxy:PlotView>


      <!--<Grid Grid.Column="3" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        --><!--<TextBlock Text="Класс-Специализация" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="G поездо-часов" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />--><!--
        <Grid  Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" HorizontalContentAlignment="Left"  Content="Класс-Специализация:" HorizontalAlignment="Left" VerticalAlignment="Center" />
          <ListBox Background="{x:Null}" x:Name="ListBox" Grid.Row="1" />
        </Grid>

        <Grid  Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0"  HorizontalContentAlignment="Left"  Content="Потеря поездо-часов:" HorizontalAlignment="Left" />
          <ListBox Background="{x:Null}" x:Name="ListBox1" Grid.Row="1" />
        </Grid>
      </Grid>-->
    </Grid>

    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    Margin="0,2"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext"
                    SnapsToDevicePixels="True"
                    x:Name="Splitter" />

    <GridSplitter Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,2"
                  HorizontalAlignment="Stretch"
                  ResizeBehavior="PreviousAndNext"
                  SnapsToDevicePixels="True"
                  x:Name="Splitt" />

    <Grid  Grid.Column="0" Grid.Row="2" >
      <Grid.Background>
        <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
          <GradientStop Offset="0" Color="#66F0F5FE" />
          <GradientStop Offset="1" Color="#6698BCDC" />
        </LinearGradientBrush>
      </Grid.Background>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Padding="5" TextWrapping="Wrap"  HorizontalAlignment="Center" FontWeight="Normal">
        <TextBlock.Background>
          <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
            <GradientStop Offset="0" Color="#66F0F5FE" />
            <GradientStop Offset="1" Color="#6698BCDC" />
          </LinearGradientBrush>
        </TextBlock.Background>
        <Run Text="Количество объектов ЖАТ на железнодорожных линиях:"/>
        <Run Text="различных классов и специализаций"/>
      </TextBlock>
      
      <oxy:PlotView   Grid.Row="1"  x:Name="Kolvo" 
                      IsEnabled="False"
                      SnapsToDevicePixels="True">
        <oxy:PlotView.Background>
          <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
            <GradientStop Offset="0" Color="#66F0F5FE" />
            <GradientStop Offset="1" Color="#6698BCDC" />
          </LinearGradientBrush>
        </oxy:PlotView.Background>
      </oxy:PlotView>
    </Grid>


    <Grid Grid.Column="2" Grid.Row="2">
      <Grid.Background>
        <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
          <GradientStop Offset="0" Color="#66F0F5FE" />
          <GradientStop Offset="1" Color="#6698BCDC" />
        </LinearGradientBrush>
      </Grid.Background>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Center" FontWeight="Normal">
        <TextBlock.Background>
          <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
            <GradientStop Offset="0" Color="#66F0F5FE" />
            <GradientStop Offset="1" Color="#6698BCDC" />
          </LinearGradientBrush>
        </TextBlock.Background>
        <Run Text="Расчетное значение потерь поездо-часов в год для участков"/>
        <Run Text="железнодорожных линий различных классов и"/>
        <Run Text="специализаций:"/>
      </TextBlock>
      <oxy:PlotView    Grid.Row="1"  x:Name="PlotViews" 
                      IsEnabled="False"
                      SnapsToDevicePixels="True">
        <oxy:PlotView.Background>
          <LinearGradientBrush StartPoint="2.5,1" EndPoint="1.5,2">
            <GradientStop Offset="0" Color="#66F0F5FE" />
            <GradientStop Offset="1" Color="#6698BCDC" />
          </LinearGradientBrush>
        </oxy:PlotView.Background>
      </oxy:PlotView>

    </Grid>
  </Grid>
</Window>
